{
  "name": "js30",
  "version": "1.0.0",
  "description": "JavaScript 30 projects challenge, this time flavored with Node.js and Vash templating engine.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sync": "browser-sync start --proxy localhost:3000 --files **",
    "start:sync": "run-p start sync"
  },
  "author": "Carolina Knoll",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "vash": "^0.12.6"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "npm-run-all": "^4.1.5"
  }
}
